# SoftwareExceptions

./: SoftwareException.sql
SoftwareExceptions/: Program.cs  SoftwareExceptions.csproj  appsettings.json
SoftwareExceptions.DB/: SoftwareExceptions.DB.csproj
SoftwareExceptions.DB/Data/: SoftExceptionsDbContext.cs
SoftwareExceptions.DB/Dto/: CustomerSelectDto.cs  SoftwareExceptionDetailsDto.cs  SoftwareExceptionInsertDto.cs  SoftwareExceptionSelectDto.cs  SoftwareExceptionUpdateDto.cs  SoftwareExceptionViewSelectDto.cs  SoftwareVersionViewSelectDto.cs
SoftwareExceptions.DB/Helpers/: LinqHelper.cs  StringExtensions.cs
SoftwareExceptions.DB/Models/: Customer.cs  SoftwareException.cs  SoftwareExceptionView.cs  SoftwareVersionView.cs
SoftwareExceptions.DB/Services/: CustomerService.cs  ICustomerService.cs  ISoftwareExceptionService.cs  ISoftwareVersionService.cs  SoftwareExceptionService.cs  SoftwareVersionService.cs
SoftwareExceptions/ClientApp/: package-lock.json  package.json
SoftwareExceptions/ClientApp/public/: index.html  manifest.json
SoftwareExceptions/ClientApp/public/css/: custom.css
SoftwareExceptions/ClientApp/public/scss/: _card.scss  _general.scss  _helpers.scss  _labels.scss  _leftsidebaroverlay.scss  _modals.scss  _navbar.scss  _preloaders.scss  _progressbars.scss  _tables.scss  _template-overwrite.scss  style.css  style.min.css  style.scss
SoftwareExceptions/ClientApp/public/scss/custom/: _dialog.scss  _loader.scss  _table.scss
SoftwareExceptions/ClientApp/public/scss/pages/: _ad_groups.scss  _audit_log.scss  _calendar.scss  _client_health.scss  _flexera.scss  _loginpage.scss  _package_deployment.scss  _packages.scss  _res-deployment.scss  _res-settings-audit-log.scss  _res-settings.scss  _vdi-deployments.scss
SoftwareExceptions/ClientApp/src/: .env  AppRouter.js  index.js
SoftwareExceptions/ClientApp/src/components/: Confirmation.js  CvssRating.js  DateInput.js  DropdownChosen.js  GridPager.js  GridTd.js  GridTh.js  Layout.js  NavMenu.css  NavMenu.js  Start.js  Test.js  UserName.js
SoftwareExceptions/ClientApp/src/components/SoftwareExceptions/: SoftExEdit.js  SoftExGrid.js
SoftwareExceptions/Controllers/: CustomerController.cs  SoftwareExceptionsController.cs  SoftwareVersionController.cs  UserController.cs
SoftwareExceptions/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SoftwareExceptions/Properties/: launchSettings.json
SoftwareExceptions/Properties/PublishProfiles/: software-exceptions-test - Web Deploy.pubxml
SoftwareExceptions/Properties/ServiceDependencies/SoftwareExceptions - Web Deploy/: profile.arm.json
SoftwareExceptions/Properties/ServiceDependencies/software-exceptions-test - Web Deploy/: profile.arm.json
SoftwareExceptions/Startup/: MappingProfile.cs  Startup.cs
